# ddl-transaction

./: .gitignore  README.md  pom.xml
ddl-transaction-example/: pom.xml
ddl-transaction-example/src/main/java/com/jjs/ddl/example/: ExampleApplication.java
ddl-transaction-example/src/main/java/com/jjs/ddl/example/mapper/: DdlMapper.java
ddl-transaction-example/src/main/java/com/jjs/ddl/example/service/: DdlTransactionExampleService.java
ddl-transaction-example/src/main/java/com/jjs/ddl/example/service/impl/: DdlTransactionExampleServiceImpl.java
ddl-transaction-example/src/main/resources/: application.yml  logback.xml
ddl-transaction-example/src/main/resources/db/changelog/: db.changelog-ddl-transaction-example.yaml
ddl-transaction-example/src/main/resources/db/changelog/mysql/: init.sql
ddl-transaction-example/src/main/resources/mybatis/mapper/: DdlMapper.xml
ddl-transaction-example/src/test/java/com/jjs/ddl/example/service/: DdlTransactionExampleServiceTest.java
ddl-transaction-starter/: pom.xml
ddl-transaction-starter/src/main/java/com/jjs/ddl/transaction/annotation/: DdlTransactional.java
ddl-transaction-starter/src/main/java/com/jjs/ddl/transaction/dao/: UndoLogMapper.java
ddl-transaction-starter/src/main/java/com/jjs/ddl/transaction/dao/xml/: UndoLogMapper.xml
ddl-transaction-starter/src/main/java/com/jjs/ddl/transaction/model/: Column.java  UndoLog.java
ddl-transaction-starter/src/main/java/com/jjs/ddl/transaction/service/: UndoLogService.java
ddl-transaction-starter/src/main/java/com/jjs/ddl/transaction/service/impl/: UndoLogServiceImpl.java
ddl-transaction-starter/src/main/java/com/jjs/ddl/transaction/support/: ContextHolder.java  DDLAspect.java  DDLTransactionalAspect.java
ddl-transaction-starter/src/main/java/com/jjs/ddl/transaction/util/: SqlHelper.java
